<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".StatisticsActivity">

    <TextView
        android:id="@+id/statistics"
        android:layout_width="411dp"
        android:layout_height="77dp"
        android:background="#292832"
        android:gravity="center"
        android:text="Statistics"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/fromDateStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:backgroundTint="#0CDFFA"
        android:ems="10"
        android:hint="Date from (dd/MM/yy)"
        android:inputType="text"
        android:textColorHint="#656262"
        app:layout_constraintEnd_toEndOf="@+id/dateText"
        app:layout_constraintStart_toStartOf="@+id/dateText"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

    <EditText
        android:id="@+id/toDateStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#0CDFFA"
        android:ems="10"
        android:hint="Date to (dd/MM/yy)"
        android:inputType="text"
        android:textColorHint="#656262"
        app:layout_constraintEnd_toEndOf="@+id/fromDateStatistics"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fromDateStatistics"
        app:layout_constraintTop_toBottomOf="@+id/fromDateStatistics" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="232dp"
        android:layout_height="51dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="Please fill in a date range"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statistics" />

    <Button
        android:id="@+id/statisticsButton"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:layout_marginTop="108dp"
        android:text="Show Statistics"
        app:layout_constraintEnd_toEndOf="@+id/toDateStatistics"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/toDateStatistics"
        app:layout_constraintTop_toBottomOf="@+id/toDateStatistics" />

</androidx.constraintlayout.widget.ConstraintLayout>