<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ManagerReservationsAndroid">

    <TextView
        android:id="@+id/reservations"
        android:layout_width="411dp"
        android:layout_height="77dp"
        android:background="#292832"
        android:gravity="center"
        android:text="Search Reservations"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/managerNameR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:backgroundTint="#0CDFFA"
        android:ems="10"
        android:hint="Name"
        android:inputType="text|textNoSuggestions"
        android:textColorHint="#656262"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prompt" />

    <Button
        android:id="@+id/reservationBtn"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:layout_marginBottom="208dp"
        android:text="🔍 Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/managerNameR"
        app:layout_constraintStart_toStartOf="@+id/managerNameR"
        app:layout_constraintTop_toBottomOf="@+id/managerNameR"
        app:layout_constraintVertical_bias="0.934" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="232dp"
        android:layout_height="51dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Please enter a name"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservations" />

</androidx.constraintlayout.widget.ConstraintLayout>