<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/roomReservation"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#0CDFFA"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameReservation"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="88dp"
        android:text=""
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/roomReservation"
        app:layout_constraintTop_toTopOf="@+id/roomReservation" />

    <TextView
        android:id="@+id/fromReservation"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/nameReservation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameReservation"
        app:layout_constraintTop_toBottomOf="@+id/nameReservation" />

    <TextView
        android:id="@+id/toReservation"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/fromReservation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fromReservation"
        app:layout_constraintTop_toBottomOf="@+id/fromReservation" />

    <TextView
        android:id="@+id/peopleReservation"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/toReservation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toReservation"
        app:layout_constraintTop_toBottomOf="@+id/toReservation" />

</androidx.constraintlayout.widget.ConstraintLayout>